<!DOCTYPE html>
<html>
  <head>
    <title>NECS - ISE</title>
    <style>
      body {
        font-family: Arial,Helvetica,sans-serif;
      }
      .header {
        width: auto;
        display: inline-block;
      }
      .header_logo_necs {
        height: 120px;
        position: absolute;
        left: 16px;
      }
      .header_logo_text {
        font-family: FrutigerLTPro-Light,Arial,Helvetica,sans-serif;
        font-size: 20px;
        color: #0086c7;
        vertical-align: middle;
        position: absolute;
        left: 150px;
        top: 50px;
      }
      .header_logo_nhs {
        width: 120px;
        position: absolute;
        right: 36px;
        top: 36px;
      }
      .message {
        position: fixed;
        top: 140px;
      }
      h1 {
        color: red
      }
      footer {
        position: fixed;
        bottom: 0px;
        background-color: #004074;
        color: #fff;
        width: 100%;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="necs-logo.png" alt="NECS" class="header_logo_necs">
      <span class="header_logo_text">A care system support organisation</span>
      <img src="nhs-logo.png" alt="NHS" class="header_logo_nhs">
    </header>
    <div class="message">
      <h1>IMPORTANT NOTICE</h1>
      <p>This device has failed an important security check and therefore will not be granted access to NECS resources as this time. Please contact the ICT Service Desk on <strong>0300 555 0340.</strong></p>
      <p>Please have your device name / asset tag identifier to hand (to be found on the Desktop screen eg NECS12345) when logging a call, and quote <strong>"ISE Compliance Failure"</strong> as the subject of your call.</p>
      <p>Version 1.0/August 2022</p>
    </div>
    <footer>
      <h5>© NHS Commissioning Board. Developed by North of England Commissioning Support Unit (NECS).</h5>
    </footer>
  </body>
</html>
